# zhijing

./: README.md
docs/: 架构设计.md
zhijing-android/: build.gradle  local.properties  settings.gradle
zhijing-android/app/: build.gradle
zhijing-android/app/src/main/: AndroidManifest.xml
zhijing-android/app/src/main/java/com/zhijing/: ZhijingApplication.java
zhijing-android/app/src/main/java/com/zhijing/ai/: ContextAnalyzer.java  TFLiteEngine.java  TextExtractor.java
zhijing-android/app/src/main/java/com/zhijing/graph/: KnowledgeGraph.java  ZhijingDatabase.java
zhijing-android/app/src/main/java/com/zhijing/graph/dao/: KnowledgeEntityDao.java  KnowledgeRelationDao.java  UserContentDao.java
zhijing-android/app/src/main/java/com/zhijing/graph/entity/: KnowledgeEntity.java  KnowledgeRelation.java  UserContent.java
zhijing-android/app/src/main/java/com/zhijing/recommend/: RecommendEngine.java
zhijing-android/app/src/main/java/com/zhijing/service/: ShareReceiverActivity.java  ZhijingNotificationService.java
zhijing-android/app/src/main/java/com/zhijing/ui/card/: RecommendCardActivity.java
zhijing-android/app/src/main/java/com/zhijing/ui/main/: ContentAdapter.java  MainActivity.java
zhijing-android/app/src/main/res/layout/: activity_main.xml  activity_recommend_card.xml  item_content.xml
zhijing-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
zhijing-backend/: pom.xml
zhijing-backend/src/main/java/com/zhijing/: ZhijingBackendApplication.java
zhijing-backend/src/main/java/com/zhijing/config/: WebConfig.java
zhijing-backend/src/main/java/com/zhijing/controller/: SyncController.java  UserController.java
zhijing-backend/src/main/java/com/zhijing/entity/: SyncRecord.java  User.java
zhijing-backend/src/main/java/com/zhijing/mapper/: SyncRecordMapper.java  UserMapper.java
zhijing-backend/src/main/java/com/zhijing/service/: SyncService.java  UserService.java
zhijing-backend/src/main/resources/: application.yml  schema.sql
